{
  "name": "micro-hunter-rpg-bot",
  "version": "2.0.0",
  "description": "Micro Hunter RPG Discord Bot - Hosted on Railway",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "init-items": "node scripts/initializeItems.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "mongoose": "^8.0.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "keywords": [
    "discord",
    "rpg",
    "bot",
    "micro-hunter",
    "railway"
  ],
  "author": "LordK",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}